@import url("http://vipprao.wap.sh/blog/xanh.css");
body
{
    color: #606060;
    margin: 0;
    padding: 1px;
    font: 12px tahoma;
    background: #fff none repeat scroll 0 0;
    margin: auto;
    max-width: 600px;
    border : 1px solid #cdcdcd;
    border-radius: 5px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow:0px 0px 10px  #343434;
}

h1 {font-size: 1.2em; margin: 0px;}
.big {font-size: 1.15em; font-weight: bold;}
hr {border-top: 1px #aaa dotted; border-bottom: 0px; border-left: 0px; border-right: 0px; margin: 5px 0px 3px 0px;}
form, div, ol, ul, li {margin: 0px; padding: 0px;}
div.body {padding: 3px;}
div.cont {padding: 3px;}
a:link, a:visited {color: #225CB3; text-decoration: underline;}
a:hover {color: #ff0000;}

div.tp {
background-color: #5088b7;
background: #5088b7 url(/img/tbg.gif) repeat-x;
border-top: 1px solid #9ebfdb;
border-bottom: 1px solid #36546f;
font-weight: bold;
padding: 3px;
color: #ffffff;
}
div.tp h1 {padding: 0px; margin: 0px;}
div.tp a, div.tp a:visited {color: #f5da25;}

div.ad {
padding: 3px;
color: #000000;
background-color: #fff5d7;
border-bottom: 1px solid #86b3d9;
}
div.btad {
color: #999;
padding-left: 3px;
}
div.btad a {
color: #999;
}


div.info {
padding: 3px;
background-color: #ff8400;
font-size: small;
font-weight: bold;
color: #ffffff;
border-top: 1px solid #f6b167;
border-left: 1px solid #f6b167;
border-right: 1px solid #c96800;
border-bottom: 1px solid #c96800;
}
div.info a, div.info a:visited {color: #ffe400;}

div.flash {
width: 90%;
margin: 3px auto;
max-width: 350px;
padding: 5px;
text-align: center;
background-color: #fff4b0;
border: 1px solid #e4c17c;
font-weight: bold;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}

div.list {
    background-image: url(http://vipprao.wap.sh/images/tmn.gif);
    background-repeat: repeat-x;
    background-position: 50% top;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 2px;
    border: 1px solid #e1e1e1;
}

div.tpanel {
padding: 3px;
background-color: #cbdeef;
border-bottom: 1px solid #9ebfdb;
}

div.mpanel {
margin-bottom: 1px;
padding: 3px;
background-color: #cbdeef;
}

div.box {
margin-top: 3px;
margin-bottom: 3px;
padding: 4px 5px;
background-color: #cbdeef;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}

div.panel, div.bpanel {
clear: both;
padding: 3px;
background-color: #eaeaea;
border-top: 1px solid #999;
color: #000;
}

div.paginator {
margin: 1px 3px 3px 3px;
color: #000;
border-top: #eaeaea 3px solid;
}

div.hnav {
padding: 3px;
background-color: #eaeaea;
}

div.jump {
margin-top: 1px;
color: #000;
}
div.panel div.jump {
margin-top: 1px;
}

div.bhead {
font-weight: bold;
padding: 3px;
border-bottom: 2px solid #5088b7;
}

div.btm {
clear: both;
padding: 3px;
background-color: #cbdeef;
border-top: 2px solid #333333;
}
div.btm a, div.btm a:visited {color: #1D67BB;}

div.footer {
background: #eaeaea url(/images/main/bbg.gif) repeat-x;
color: #999999;
padding: 3px;
border-top: 1px solid #fff;
}
div.footer a, div.footer a:visited {color: #999999;}

div.forum {
font-family: arial,sans-serif;
color: #000000;
margin: 0px;
padding: 0px;
}
div.forum div.r0 {
padding: 3px;
background-color: #fff;
border-bottom: 1px solid #999;
}
div.forum div.r1 {
padding: 3px;
background-color: #fff;
border-bottom: 1px solid #999;
}
div.topic {
font-family: arial,sans-serif;
color: #000000;
margin: 0px;
padding: 0px;
}
div.topic div.r0, .rows .r0 {
padding: 3px;
background-color: #eaeaea;
border-bottom: 1px solid #999;
}
div.topic div.r1, .rows .r1 {
padding: 3px;
background-color: #ffffff;
border-bottom: 1px solid #999;
}
div.topic div.r0h, .rows .r0h {
padding: 3px;
background-color: #F5F2C4;
border-bottom: 1px solid #999;
}
div.topic div.r1h, .rows .r1h {
padding: 3px;
background-color: #F5F2C4;
border-bottom: 1px solid #999;
}
div.attachbox {
margin-top: 3px;
padding: 3px;
background-color: #c5daed;
border: 1px solid #86b3d9;
}

div.comments .head {
font-weight: bold;
padding: 3px;
border-bottom: 2px solid #5088b7;
}
div.comments .r0 {
padding: 3px;
background-color: #eaeaea;
border-bottom: 1px solid #999;
}
div.comments .r1 {
padding: 3px;
background-color: #ffffff;
border-bottom: 1px solid #999;
}
div.comments .h {
/*	padding: 3px;
background-color: #eaeaea;
*/}
div.comments .b {
/*padding: 3px;*/
}

div.replybox {
margin-top: 3px;
}
.talkout {
color: #00aa00;
}

input.search {
border: 1px solid #aaa;
background: #fff url(/images/light/bg_search.gif) no-repeat left;
padding: 2px 2px 2px 18px;
}

.gr {color: #909090;}
a.gr:link, a.gr:visited {color: #909090;}

.green {color: #00aa00;}
a.green:link, a.green:visited, div a.green, div a.green:visited {color: #00aa00;}

.info {color: #ff8400;}
a.info, a.info:visited, div a.info, div a.info:visited {color: #ff8400; text-decoration: underline;}

.online {font-weight: bold; color: #00aa00;}
.offline {font-weight: bold; color: #ee3c1f;}
small.online {color: #00aa00;}
a.online:link, a.online:visited {color: #00aa00;}

.error, .attention {color: #ee3c1f;}
a.attention, a.attention:visited, div a.attention, div a.attention:visited {color: #ee3c1f; text-decoration: underline;}
div.attention {
color: black;
padding: 3px;
margin-bottom: 1px;
background-color: #fcd8d8;
border: 1px solid #db8686;
}

.litebox {
margin: 1px 0px;
border: 1px dotted #999;
background-color: #fcfcfc;
padding: 5px;
}
.litebox del {
background-color: #fcd8d8;
}
ins {
background-color: #c4ffc4;
text-decoration: none;
}

pre.syntax {
margin: 1px 0px;
border: 1px dashed #999;
background-color: #fcfcfc;
padding: 5px;
overflow: auto;
}

span.ser {
background-color: #faecaa;
color: #000000;
}

a.btn:link, a.btn:visited {padding: 0px 1px; border: 1px solid #cccccc; text-decoration: none;}
a.blocked, a.blocked:visited {color: black; text-decoration:line-through;}
a.banned, a.banned:visited {color: black;}

/* стили званий */
.ti_blog, a.ti_blog:link, a.ti_blog:visited {color: #a5643c; font-weight: bold;}
.ti_vip, a.ti_vip:link, a.ti_vip:visited {color: #00fffc; font-weight: bold;}
.ti_res, a.ti_res:link, a.ti_res:visited {color: #ef467e; font-weight: bold;}
.ti_c2, a.ti_c2:link, a.ti_c2:visited {color: #ffbe84;}
.ti_c3, a.ti_c3:link, a.ti_c3:visited {color: #eb8711;}
.ti_c4, a.ti_c4:link, a.ti_c4:visited {color: #ff8a00; font-weight: bold;}
.ti_f2, a.ti_f2:link, a.ti_f2:visited {color: #b285d6;}
.ti_f3, a.ti_f3:link, a.ti_f3:visited {color: #9928f0;}
.ti_f4, a.ti_f4:link, a.ti_f4:visited {color: #8b00f7; font-weight: bold;}
a.ti_pers:link, a.ti_pers:visited {color: red;}

/* --- */

div.msgh {
padding: 3px;
background-color: #eaeaea;
}

.ddh {
background-color: #eaeaea;
border: 1px solid #999999;
padding: 3px;
visibility: hidden;
visibility: hidden;
display: none;
position: absolute;
}
a.i9e:link    {color: #225CB3; text-decoration: none; border-bottom: 1px dashed #225cb3;}
a.i9e:visited {color: #225CB3; text-decoration: none; border-bottom: 1px dashed #225cb3;}
a.i9e:hover   {color: #ff0000; text-decoration: none; border-bottom: 1px dashed #ff0000;}

.row0 {
background-color: #eaeaea;
}
.row1	{
background-color: #ffffff;
}