																																																																																																									/*//////////////////////////////////////////////////
/Designed by selemet , special for  VinaJohn
/////////////////////////////////////////////////*/
@import url("font.css");
body{
	color:rgb(51,51,51);
	background-color:rgb(221,221,221);
	background-position:center top;
	-webkit-font-smoothing:subpixel-antialiased;
	padding:0 5px;
	text-rendering:optimizeLegibility;
	background-size:100% auto;
	max-width:1000px;
	font-family:tyvncms;
	margin:auto
}
h1,h2,h3,h4,h5,h6{
	font-size:18px;
	-webkit-margin-before:0;
	-webkit-margin-after:0
}
a:link,a:visited{
	color:rgb(124,124,124);
	text-decoration:none
}
a[href]:hover{
	color:rgb(105,176,59);
	text-decoration:none
}
a:hover{
	_text-decoration:underline
}
a.noOutline{
	outline:0 none
}
p{
	margin:0
}
.fix{
	clear:both
}
.main{
	
}
.content,.right{
	float:none;
	width:100%
}
.right_noidung,.content_noidung{
	margin:0
}
.img{
	text-align:none
}
.box{
	background:#fff;
	overflow:hidden;
	border:1px solid #CFCDCD;
	margin-top:5px
}
.content_noidung{
	margin-right:0
}
.list{
	background: #fff;
	padding:7px;
	border-bottom:1px solid #D1D1D1;
}
.header{
	background: #69b03b;
	margin-top:5px;
	color:#888;
	padding:5px;
	text-align:center;
	border-bottom: 3px solid rgb(255, 165, 0);
}
.search{
	padding:3px;
	text-align:center
}
.s{
	width:250px;
	border:1px solid #eee;
	padding:5px
}
.button{
	border:0;
        padding: 4px 8px;
	color:#FFF;
	font-weight:bold;
	background:#B60057;
        display: inline-block;
}
.button a{
	color:#FFF;
}
.button:hover{
	background:#E74946;
}
.menu{
	border-bottom: 2px solid #29d676;
	background: #fff;
	color: #f13800;
	padding:5px;
	font-weight:bold;
	font-size:18px;
	margin-top: 5px;
}
.item{
	background:#fff;
	padding:5px;
	overflow:hidden;
	border-bottom:1px solid #D1D1D1;
	border-top:1px solid #D1D1D1
}

.item p{
	margin:5px 0
}
.item img{
	float:left;
	margin-top:5px;
	margin-right:5px;
	border:1px solid #EEECEC;
	border-radius:50%;
	width:100px;
	height:100px;
	-webkit-transition:all 0.8s ease;
	-moz-transition:all 0.8s ease;
	transition:all 0.8s ease;
	background: #FFF;
	background: -webkit-gradient(linear, left top, left bottom, from(#eee), color-stop(0.5, #ddd), color-stop(0.5, #c0c0c0), to(#aaa));
	-webkit-border-radius:50%;
	-moz-border-radius:10px;
	-webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,0.5),0 2px 2px 0 rgba(255,255,255,0.5) inset;-moz-box-shadow:0 2px 2px 0 rgba(0,0,0,0.5),0 2px 2px 0 rgba(255,255,255,0.5) inset;
}
.item img:hover{
	-moz-transform:scale(1.2) rotate(360deg);
	-webkit-transform:scale(1.2) rotate(360deg);
	-o-transform:scale(1.2) rotate(360deg);
	-ms-transform:scale(1.2) rotate(360deg);
	transform:scale(1.2) rotate(360deg);
	-webkit-box-shadow:0 0 20px rgba(255,0,0,.4),inset 0 0 20px rgba(255,255,255,1);
	-moz-box-shadow:0 0 20px rgba(255,0,0,.4),inset 0 0 20px rgba(255,255,255,1);
	box-shadow:0 0 20px rgba(255,0,0,.4),inset 0 0 20px rgba(255,255,255,1);
	float:left;
	margin-right:20px;
	margin-left:10px;
	margin-top:5px;
	border-radius:50%;
	width: 105px;
	height: 105px;
}
.item a{
	
}
.item:hover{
    border-left: 10px solid rgba(0, 0, 0, 0);
    background: #ffffff;
}
.item a:hover{
	
}
.tieude{
	font-weight:bold;
	font-size:18px;
	padding-bottom:2px;
	border-bottom:1px solid #eee;
	white-space:nowrap;
	text-overflow: ellipsis;
	overflow:hidden;
	
}

.mota p{
	max-height:50px;
	line-height:25px;
	margin: auto;
	white-space: initial;
	text-overflow: ellipsis;
	overflow: hidden;
}
.view{
	background:url("images/icon_view.png") no-repeat center left;
	padding-left:20px;
	font-size:17px
}
.footer{
	background:#EEE;
	border-top:3px rgb(105,176,59) solid;
	text-align:center;
	color:#888;
	padding:5px;
	margin-top:2px;
}
.giaodien {background:url(images/phdr.png) #FFF;color:#333;line-height:1.2;margin:0;overflow:hidden;padding:3px;text-align:center}
.giaodien img{float:right;width:70px;}
.wp-pagenavi{
	text-align:center;
}
.pages {text-align: center;}
.wp-pagenavis {text-align: center;}
.current,.wp-pagenavi a{
	padding:7px 12px;
	display:inline-block;
	margin-right:1px;
	font-weight:bold;
}
.current{
	background:#eee
}
.wp-pagenavi a:hover{
	background:#eee
}
@media only screen and (max-width:300px){
	.item img{
	width:100%;
	border-radius:0%;
	height:100px
}
.s{
	width:auto
}
.img{
	text-align:center;
	overflow:hidden
}

}
@media only screen and (min-width:700px){
	html{
	margin:0 5px
}
.content{
	width:66.6667%;
	float:left
}
.right{
	width:33.3333%;
	float:right
}
.right_noidung,.content_noidung{
	margin:5px 0
}
.content_noidung{
	margin-right:5px
}
.item{
	padding:10px
}
.item img{
	width:120px;
	border-radius:10%;
	height:110px
}
.mota{
	max-height:50px
}
.s{
	width:500px
}

}
.title{
	border-bottom:1px solid #D1D1D1;
	text-align:center;
	padding:7px
}
.listcontent{
	background:#fff;
	padding:5px;
}
.mxh{
	border-top:1px solid #eee;
	border-right:1px solid #eee;
	overflow:hidden;
	clear:both;
	background:#fff;
}
.share{
	width:33.3333%;
	float:left
}
.share1{
	border-right:1px solid #eee;
	text-align:center;
	padding:5px
}
.share1:hover{
	background:#eee;
	font-weight:bold
}
.share1 a{}
.form-control {
    max-width: 98%;
    width: 98%;
    background: #fff;
    border: 1px solid #d8d8d8;
    color: #686868;
    margin: 1px;
    padding: 5px;
}

#breadcrumb {
    list-style: none;
    display: inline-block;
}
#breadcrumb .icon {
    font-size: 14px;
}
#breadcrumb li {
    float: left;
}
#breadcrumb li a {
    color: #FFF;
    display: block;
    background: #8fb92d;
    text-decoration: none;
    position: relative;
    height: 40px;
    line-height: 40px;
    padding: 0 10px 0 5px;
    text-align: center;
    margin-right: 23px;
}
#breadcrumb li:nth-child(even) a {
    background-color: #8fb92d;
}
#breadcrumb li:nth-child(even) a:before {
    border-color: #8fb92d;
    border-left-color: transparent;
}
#breadcrumb li:nth-child(even) a:after {
    border-left-color: #2980b9;
}
#breadcrumb li:first-child a {
    padding-left: 15px;
    -moz-border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px 0 0 4px;
}
#breadcrumb li:first-child a:before {
    border: none;
}
#breadcrumb li:last-child a {
    padding-right: 15px;
    -moz-border-radius: 0 4px 4px 0;
    -webkit-border-radius: 0;
    border-radius: 0 4px 4px 0;
}
#breadcrumb li:last-child a:after {
    border: none;
}
#breadcrumb li a:before, #breadcrumb li a:after {
    content: "";
    position: absolute;
    top: 0;
    border: 0 solid #036D96;
    border-width: 20px 10px;
    width: 0;
    height: 0;
}
#breadcrumb li a:before {
    left: -20px;
    border-left-color: transparent;
}
#breadcrumb li a:after {
    left: 100%;
    border-color: transparent;
    border-left-color: #8fb92d;
}
#breadcrumb li a:hover {
    background-color: #1abc9c;
}
#breadcrumb li a:hover:before {
    border-color: #1abc9c;
    border-left-color: transparent;
}
#breadcrumb li a:hover:after {
    border-left-color: #1abc9c;
}
#breadcrumb li a:active {
    background-color: #16a085;
}
#breadcrumb li a:active:before {
    border-color: #16a085;
    border-left-color: transparent;
}
#breadcrumb li a:active:after {
    border-left-color: #16a085;
}



.timkiem {
    border-radius: 20px;
    font-style: italic;
    padding: 10px;
    font-size: 11px;
    border: solid 1px #E8E8E8;
}
.timkiem:hover {
    border: solid 1px #777777;
}

.phantop {
width: 100%;
margin-bottom: 10px;
  margin-top: 10px;
}

header #vina_link{
background:#ECECEC;
padding: 15px;
}

a:active {
    color: #666600;
}

a:hover {
    background-image:url(http://img.photobucket.com/albums/v76/lienrom/pinksparkle6df1.gif);
    color: #FF0000;
    text-decoration: none;
}

a:link, a:visited {
    color: #3c3c3c;
    text-decoration: none;
}

form {
    font-size: small;
    margin: 0;
    padding: 0;
}

h3 {
    margin: 0;
    padding: 0 0 2px 0;
}

hr {
    border: 0;
    border-top: 1px solid gray;
    margin: 0;
}

p {
    margin-bottom: 6px;
    margin-top: 6px;
}

textarea {
    background:#fff;
    width: 99%;
    max-width: 640px;
    border: 1px solid #ADB7BF;
    padding: 5px;
    margin-bottom: 3px;
    border-radius: 2px;
}

ul {
    margin: 0;
    padding-left: 20px;
}

input, select {
    border: 1px solid #adb7bf;
    padding: 3px;
    //
    border-radius: 2px;
}
input.pass {
    background: url("images/input_pass.png") no-repeat right center #FFF;
    padding-right: 17px;
}
input.name {
    background: url("images/input_name.png") no-repeat right center #FFF;
    padding-right: 17px;
}
input[type="submit"] {
    background: #e45f5f;
    color: #fff;
    padding:5px;
    border-radius:5px;
}
input[type="submit"]:hover {
    background: #8acc5f;
    color: #fff;
}

.icon {
    padding: 3px 6px 3px 1px;
    vertical-align: middle;
}

.icon-inline {
    padding-right: 6px;
    vertical-align: middle;
}

img{
    max-width: 80%;
    border: 0;
}


#submit a:hover ,#submit:hover {background: #3ea4bd;}
#submit {padding: 4px 8px;background: #0c677d;color: #fff;margin: 1px 1px;display: inline-block;text-align:center;}


.alarm {
    background-color: #F23439;
    border-bottom: 1px solid #E7FFC1;
    color: #ffffff;
    font-weight: bold;
    padding: 4px;
}
.logo {
    background-color: #d69ec7;
    background-repeat: repeat-x;
    background-position: 50% top;
    background-image: url(images/bgDer.png);
    font-size: 18px;
    font-family: verdana;
    border-bottom: 1px solid #d69ec7;
    padding: 0;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
}


.logo img {
vertical-align:middle;
}
.logo b,.adv a:hover {
color:#fe83a0
}
.navbar {
    color: #fff;
    border-top: 1px solid #c171b4;
    background: #c171b4;
    padding: 8px;
}
.navbar span.item {
    display: inline-block;
    text-transform: capitalize;
    font-size: 14px;
    color: #fff;
    padding: 4px;
}
.navbar .selected {
    background: #ff6702;
    color: #fff;
}
.navbar span.item {
    display: inline-block;
    text-transform: capitalize;
    font-size: 14px;
    color: #fff;
    padding: 4px;
}
.navbar a{color:#fff}
.navbar .selected{background:#ff6702;color:#fff}
.navbar span.item:hover{background:#ff6702;color:#fff}

.bblist {
    color: #4A5663;
    background: transparent url(../../images/dot.gif) no-repeat left;
    padding: 0px 0px 0px 10px;
}

.bbpopup {
    margin-top: 3px;
}

.bbpopup a {
    border: 1px solid #a7a7a7;
    height: 10px;
    display: inline-block;
    margin: 1px;
    vertical-align: middle;
    width: 10px;
}

.bmenu {
    background-color: #D3D8DB;
    border-bottom: 1px solid #bbb;
    margin: 1px 0px;
    padding: 2px 4px 4px 4px;
}

.end {
    text-align: center;
}

.fmenu {
    background-color: #E8E8FF;
    border-top: 1px solid #D6D6F7;
    border-left: 1px solid #D3D8DE;
    border-right: 1px solid #D3D8DE;
    color: #FFFFFF;
    margin-top: 7px;
    padding: 6px;
    border-radius: 5px;
    margin-bottom: 3px;
}



.func {
    border-left: 4px solid #9acd32;
    color: #757575;
    font-size: x-small;
    margin-left: 2px;
    margin-top: 4px;
    padding-left: 4px;
}

.gmenu {
    background-color: #EDF7E8;
    margin: 1px 0px;
    border-bottom: 1px solid #DBEDD3;
    padding: 3px 4px 3px 4px;
    font-size:15px;
}

.gray {
    color: #586776;
}

.greply {
    border-left: 4px solid #009900;
    color: #009900;
    padding: 2px 0 2px 4px;
}

.hdr {
    background-color: #f1f1f1;
    border-bottom: 1px solid #595959;
    font-weight: bold;
    padding-left: 2px;
}

.logo1 {
    background: url('http://i.imgur.com/84myJr9.png') right no-repeat #2E2E43;
    padding: 0px;
    position: fixed;
    max-width: 700px;
    z-index: 9999;

}




.left {
    float: left;
}
.listvj {
    background-color: #FFFFFF;
    border-radius: 5px;
    color: #000000;
    padding: 10px;
    margin-bottom: 5px;
    border: solid 1px #FFC9D6;
}
.listvj a:hover,.listvj:hover {
    background-color: #FFFFFF;
    border-color: #FFC9D6;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 8px;
    color:#277400;
}


.list1 {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #CCC1C1;
    padding: 6px 6px 6px 10px;
    margin-bottom: 1px;
    font-size: 16px;
    /* background: url(/images/box.png) 0 50% no-repeat scroll transparent; */
    background-color: #FFFFFF;
    color: #000;
}
.listf {background: #f2ffdd;font-size: 14px;line-height: 24px;border-top: 1px solid #e3fbbc;border-bottom: 1px solid #e3fbbc;/* border-left: 1px solid #e9e9e9; *//* border-right: 1px solid #e9e9e9; */color: #195d10;padding: 5px 7px;/* border-radius: 5px; */}
.listlike {
    background: none repeat scroll 0 0 #FFE2E2;
    font-size: 14px;
    line-height: 24px;
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    color: #fff;
    padding: 5px 7px;
    border-radius: 5px;
    margin-bottom: 3px;
}
.list2 {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #D1D8DF;
    text-transform: capitalize;
    padding: 5px 5px 5px 10px;
    margin-bottom: 1px;
	font-family:Times New Roman;
    font-size: 15px;
	background-color:#FFFFFC;
}

.list3 {
    background: #FFF;
    background-image: url(http://i.imgur.com/OMx8Av0.jpg);
    background-repeat: repeat-x;
    background-position: 50% top;
    border-bottom: 1px solid #E2E2E2;
    padding: 5px 5px 5px 10px;
    text-shadow: 0px 1px #fff;
    margin: 1px 0px;
    color: #222;
	font-family:Times New Roman;
    font-size: 15px;
}
.list3:hover, .list4:hover {
    background: #ffe6fb;
}
.list4 {
    text-shadow: 0px 1px #E8E7EA;
    background-color: #FFFFFF;
    border-bottom: 1px  solid #D8DBE3;
    margin: 1px 0px;
    padding: 5px 5px 5px 10px;
    color: #222;
	font-family:Times New Roman;
    font-size: 15px;
}


	.listbv1::-webkit-scrollbar,.listbv2::-webkit-scrollbar {
	    width: 5px;
		border-radius:5px;
	}
	.listbv1::-webkit-scrollbar-track,.listbv2::-webkit-scrollbar-track {
	    background-color: #fff;
	    border-left: 1px solid #fff;
		border-radius:5px;
	}
	.listbv1::-webkit-scrollbar-thumb,.listbv2::-webkit-scrollbar-thumb {
	    background-color: #B1ABAB;
		border-radius:5px;
	}
	.listbv1::-webkit-scrollbar-thumb:hover,.listbv2::-webkit-scrollbar-thumb:hover {
	    background-color: #585858;
		border-radius:5px;
	}

	::-webkit-scrollbar {
	    width: 12px;
	}
	::-webkit-scrollbar-track {
	    background-color: #fff;
		border-radius:5px;
	}
	::-webkit-scrollbar-thumb {
	    background-color: #004b5d;
	    border-radius:5px;
	}
	::-webkit-scrollbar-thumb:hover {
	    background-color: #3c99af;
	    border-radius:5px;
	}

.listbv1 {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #d0d0d0;
    padding: 6px 6px 6px 10px;
    margin-bottom: 1px;
    font-size: 16px;
    /*background: url(/images/box.png) 0 50% no-repeat scroll transparent;*/
    background-color: #fff;
    color: #000;
    max-height: 500px;
    overflow: auto;
}
.listbv2 {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #d0d0d0;
    /*text-transform: capitalize;*/
    padding: 5px 5px 5px 10px;
    margin-bottom: 1px;
	font-family:Times New Roman;
    font-size: 17px;
    color: #000;
    background-color: #FFFFFF;
    max-height: 500px;
    overflow: auto;
}






.list1 a:link, .list1 a:visited, 
.list2 a:link, .list2 a:visited,
.list3 a:link, .list3 a:visited,
.list4 a:link, .list4 a:visited
 {
    color: #8a2e7a;
    text-decoration: none;
}

.list1 a:hover, .list2 a:hover {
    color: #D15D34;
    text-decoration: none;
}

.spoilerhead {
    background: #E8E8F2;
    color: #211F67;
    padding: 3px;
    border: 1px solid #9898AD;
}

.spoilerbody {
    background: #FAFAFC;
    border: 1px solid #AFAFC4;
    border-top: none;
    padding: 4px;
    color: #333;
    border-radius: 0px 0px 3px 3px;
}
.mainvina {
    /* background: #FFFFFF; */
    //
    border: 2px solid #f3f3f3;
    margin: 0;
    padding: 4px 4px 4px 4px;
}
.maintxt {
    background: #fff;
    font-weight: normal;
    margin: -6px 0px -6px 0px;
    padding: 0px;
    border-left: 1px solid #D3D8DE;
    border-right: 1px solid #D3D8DE;
}

.maintxt p a:link, .maintxt p a:visited {
    padding-left: 8px;
}
.menuvj {
    background-color: #FFFFFF;
	font-family:Times New Roman;
    font-size: 15px;
    color: #3c763d;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 5px;
    margin-top: 3px;

}

.menu1s {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #D1D8DF;
    padding: 5px 5px 5px 10px;
    margin-bottom: 1px;
	font-family:Times New Roman;
    font-size: 15px;
    background: #FFF;
}

.menu2 {
    color: #444;
    background-color: #F7F7FF;
    padding: 8px 8px;
    border-bottom: 1px solid #E4E4E4;
    border-radius: 5px;
    border: 1px solid #E8E8E8;
    margin-bottom: 5px;
}

.menu a:link, .menu a:visited,
.menuvj a:link, .menuvj a:visited {
    color: #f13800;
    text-decoration: none;
}

.news {
    background-color: #FEFFDE;
    border-radius: 5px;
    border: 1px solid #D4C9C9;
    color: #000;
    margin: 5px 0px;
    padding: 10px;
    font-size: 13px;
}

.phdr, .menuvi {
	border-bottom:2px solid rgb(165,8,96);
	background: #fff;
	padding:5px;
	font-weight:bold;
	font-size:18px;
    margin-top: 5px;
}


.phdr a:link, .phdr a:visited, 
.menuvi a:link, .menuvi a:visited,
.header a:link, .header a:visited {
    color: #a50860;
    font-weight: bold;
}

.phpcode {
    background-color: #E0E6E9;
    border: 1px dotted #9FAEBB;
    margin-top: 4px;
    padding: 0 2px 0 2px;
    /*overflow: auto;*/
}

.quote {
    border-left: 4px solid #c0c0c0;
    color: #878787;
    font-size: x-small;
    margin-left: 2px;
    padding: 2px 0 2px 4px;
}

.reply {
    border-left: 4px solid #EE0000;
    color: #EE0000;
    padding: 2px 0 2px 4px;
}

.rmenu {
    background-color: #fbf2c6;
    border-bottom: 1px solid #ffffff;
    margin: 1px 0px;
    padding: 8px;
    color: #172C34;
}

.sitemap {
    background-color: #eeecd9;
    margin: 0;
    padding: 2px 4px 3px 4px;
    font-size: xx-small;
    height: 38px;
    overflow: auto;
}

.status {
    color: #CD853F;
    font-size: x-small;
    font-weight: bold;
    padding-left: 0;
}

.sub {
background:#fff;
    border-top: 1px dotted #ccc;
    font-size: x-small;
    margin-top: 4px;
}
.avatarvj {
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
    border: 1px solid #E8E8E8;
    padding: 3px;
}
.avatar_head {
float: left;
padding: 1px;
border: 1px solid #ebebeb;
margin-right: 5px;
border-radius: 50%;
}
.avatar_topic {
    vertical-align: -10px;
    padding: 1px;
    border: 1px solid #ebebeb;
    margin-right: 3px;
}

.tmn {
    background-color: #e6eaeb;
    border: 1px #dadada solid;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
}

.topmenu {
    background-color: #F7F7F7;
    border: 1px solid #bce8f1;
    color: #31708f;
    margin: 5px 0px;
    padding: 5px;
}
.topbv {
    background-color: #FFFFFF;
    padding: 8px 8px;
    font-size: 12px;
    color: #555;
    border-top: 1px solid #D1D1D2;
    border-bottom: 1px solid #D1D1D2;
    border-left: 1px solid #D1D1D2;
    border-right: 1px solid #D1D1D2;
    border-radius: 5px;
}
.topbv a:hover,.topbv:hover {
    background-color: #FFFFFF;
    border-color: #D8DBE3;
    border-width: 1px 1px 1px 1px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 5px;
    color:#277400;
}

.topmenu input {
    font-size: 13px;
}

.stt {
    background-color: #f3f3f3;
    padding: 3px 4px 3px 4px;
}
.liststt {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #CCC1C1;
    padding: 6px 6px 6px 10px;
    margin-bottom: 1px;
    font-size: 16px;
    background-color: #FFFFFF;
    color: #000;
}

.user {
    background-color: #E3E5E8;
    margin: 1px 0px;
    border-bottom: 1px solid #C6CED3;
    padding: 3px 4px 3px 4px;
}

.user .gray {
    color: #2E2E31;
}

.alarm a:link, .alarm a:visited {
    color: #FFFFFF;
    font-size: x-small;
}

.clip a:link, .clip a:visited {
    color: #424e59;
}

.footer a:link, .footer a:visited {
    color: #FF0000;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.green, .green a:link, .green a:visited {
    color: #008000;
}

.greply a:link, .greply a:visited {
    color: #008800;
}

.red, .red a:link, .red a:visited {
    color: #FF0000;
}

.reply a:link, .reply a:visited {
    color: #DD0000;
}

.sub a:link, .sub a:visited {
}

.tmn a:link, .tmn a:visited, .fmenu a:link, .fmenu a:visited {
    color: #444;
    text-decoration: none;
}

.fmenu a:hover, .tmn a:hover, .gmenu a:hover, .bmenu a:hover, .menu a:hover, .tmn a:hover {
    color: rgb(105,176,59);
    text-decoration: none;
}

.currentpage {
    background-color: #69b03b;
    color: #fff;
    border: 1px solid #dadada;
    padding: 6px 12px;
 }
	
a.pagenav {
    background-color: #fff;
    color: #000;
    border: 1px solid #BDBCBC;
    padding: 0px 3px 0px 3px;
    text-decoration: none;
    padding: 5px 12px;
	}
	
a.pagenav:hover {
    background-color: #cbffa9;
    color: #000;
    border: 1px solid #BDBCBC;
 }

/*//////////////////////////////////////////////////
/Designed by selemet , special for johncms.com
/////////////////////////////////////////////////*/

table.desc{
    border-top: 1px dotted #c6c17f;
    width: 100%;
    overflow: auto;
    font-size: x-small;
    margin-top: 4px;
}

table.desc td{
    font-size: x-small;
}

table.desc td.caption{
    width: 1%;
    text-align: right;
    color: #6f6f6f;
    white-space: nowrap;
}

h4{
    margin: 6px 0 2px 0;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
    clear: both;
    line-height: normal;
}
 span.admin {margin: 0px; padding: 0px; color: rgb(255, 10, 10);}
 strong.admin {margin: 0px; padding: 0px; color: white; text-shadow: rgb(17, 17, 17) 0px 0px 0px, rgb(255, 10, 10) 0px 0px 0.5em, rgb(255, 10, 10) 0px 0px 0.4em;}
 span.fmod {margin: 0px; padding: 0px; color: rgb(19, 202, 32);}
 strong.fmod {margin: 0px; padding: 0px; color: white; text-shadow: rgb(17, 17, 17) 0px 0px 0px, rgb(19, 202, 32) 0px 0px 0.5em, rgb(19, 202, 32) 0px 0px 0.4em;}
 span.smod {margin: 0px; padding: 0px; color: rgb(25, 103, 245);}
 strong.smod {margin: 0px; padding: 0px; color: white; text-shadow: rgb(17, 17, 17) 0px 0px 0px, rgb(25, 103, 245) 0px 0px 0.5em, rgb(25, 103, 245) 0px 0px 0.4em;}